{
  "name": "my-framework",
  "version": "1.0.0",
  "description": "my-lib",
  "author": "Rebikov Alexandr",
  "license": "ISC",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "prettier": "prettier --write .",
    "standard": "standard --fix"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-auto-import": "^0.1.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "3.1.1",
    "standard": "^17.1.0",
    "vite": "^5.0.8"
  }
}
